// -*- C++ -*-
/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v4.0.2
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       https://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     https://www.dre.vanderbilt.edu/~schmidt/TAO.html
 **/

// TAO_IDL - Generated from
// D:\Github\vcpkg\buildtrees\ace\x64-windows-rel\TAO\TAO_IDL\be\be_visitor_union\union_ci.cpp:35

// *************************************************************
// Inline operations for union SqpSolver::ParameterValue
// *************************************************************
// TAO_IDL - Generated from
// D:\Github\vcpkg\buildtrees\ace\x64-windows-rel\TAO\TAO_IDL\be\be_visitor_union\discriminant_ci.cpp:143

ACE_INLINE
void
SqpSolver::ParameterValue::_default ()
{
  this->_reset ();
  this->disc_ = -32768;
}

// Accessor to set the discriminant.
ACE_INLINE
void
SqpSolver::ParameterValue::_d (::CORBA::Short discval)
{
  this->disc_ = discval;
}

// Accessor to get the discriminant.
ACE_INLINE
::CORBA::Short
SqpSolver::ParameterValue::_d () const
{
  return this->disc_;
}
// TAO_IDL - Generated from
// D:\Github\vcpkg\buildtrees\ace\x64-windows-rel\TAO\TAO_IDL\be\be_visitor_union_branch\public_ci.cpp:571

// Accessor to set the member.
ACE_INLINE
void
SqpSolver::ParameterValue::bValue (SqpSolver::CapeBoolean val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 1;
  // Set the value.
  this->u_.bValue_ = val;
}

/// Retrieve the member.
ACE_INLINE
::SqpSolver::CapeBoolean
SqpSolver::ParameterValue::bValue () const
{
  return this->u_.bValue_;
}
// TAO_IDL - Generated from
// D:\Github\vcpkg\buildtrees\ace\x64-windows-rel\TAO\TAO_IDL\be\be_visitor_union_branch\public_ci.cpp:854

/// Accessor to set the member.
ACE_INLINE
void
SqpSolver::ParameterValue::sValue (char *val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 2;
  this->u_.sValue_ = val;
}

// Accessor to set the member.
ACE_INLINE
void
SqpSolver::ParameterValue::sValue (const char *val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 2;
  // Set the value.
  this->u_.sValue_ = ::CORBA::string_dup (val);
}

/// Accessor to set the member.
ACE_INLINE
void
SqpSolver::ParameterValue::sValue (const ::CORBA::String_var &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 2;
  // Set the value.
  ::CORBA::String_var sValue_var = val;
  this->u_.sValue_ = sValue_var._retn ();
}

ACE_INLINE
const char *
SqpSolver::ParameterValue::sValue () const // get method
{
  return this->u_.sValue_;
}
// TAO_IDL - Generated from
// D:\Github\vcpkg\buildtrees\ace\x64-windows-rel\TAO\TAO_IDL\be\be_visitor_union_branch\public_ci.cpp:571

// Accessor to set the member.
ACE_INLINE
void
SqpSolver::ParameterValue::lValue (SqpSolver::CapeLong val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 3;
  // Set the value.
  this->u_.lValue_ = val;
}

/// Retrieve the member.
ACE_INLINE
::SqpSolver::CapeLong
SqpSolver::ParameterValue::lValue () const
{
  return this->u_.lValue_;
}
// TAO_IDL - Generated from
// D:\Github\vcpkg\buildtrees\ace\x64-windows-rel\TAO\TAO_IDL\be\be_visitor_union_branch\public_ci.cpp:571

// Accessor to set the member.
ACE_INLINE
void
SqpSolver::ParameterValue::dValue (SqpSolver::CapeDouble val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 4;
  // Set the value.
  this->u_.dValue_ = val;
}

/// Retrieve the member.
ACE_INLINE
::SqpSolver::CapeDouble
SqpSolver::ParameterValue::dValue () const
{
  return this->u_.dValue_;
}
// TAO_IDL - Generated from
// D:\Github\vcpkg\buildtrees\ace\x64-windows-rel\TAO\TAO_IDL\be\be_visitor_interface\interface_ci.cpp:58



ACE_INLINE
SqpSolver::ICapeMINLP::ICapeMINLP (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc)
{
}

ACE_INLINE
SqpSolver::ICapeMINLP::ICapeMINLP (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
{
}
// TAO_IDL - Generated from
// D:\Github\vcpkg\buildtrees\ace\x64-windows-rel\TAO\TAO_IDL\be\be_visitor_interface\interface_ci.cpp:58



ACE_INLINE
SqpSolver::ICapeMINLPSystem::ICapeMINLPSystem (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc)
{
}

ACE_INLINE
SqpSolver::ICapeMINLPSystem::ICapeMINLPSystem (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
{
}
// TAO_IDL - Generated from
// D:\Github\vcpkg\buildtrees\ace\x64-windows-rel\TAO\TAO_IDL\be\be_visitor_interface\interface_ci.cpp:58



ACE_INLINE
SqpSolver::ICapeMINLPSolverManager::ICapeMINLPSolverManager (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc)
{
}

ACE_INLINE
SqpSolver::ICapeMINLPSolverManager::ICapeMINLPSolverManager (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
{
}
// TAO_IDL - Generated from
// D:\Github\vcpkg\buildtrees\ace\x64-windows-rel\TAO\TAO_IDL\be\be_visitor_interface\interface_ci.cpp:58



ACE_INLINE
SqpSolver::ISolverParameterTuner::ISolverParameterTuner (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc)
{
}

ACE_INLINE
SqpSolver::ISolverParameterTuner::ISolverParameterTuner (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
{
}
// TAO_IDL - Generated from
// D:\Github\vcpkg\buildtrees\ace\x64-windows-rel\TAO\TAO_IDL\be\be_visitor_interface\interface_ci.cpp:58



ACE_INLINE
SqpSolver::IInitialValueFinder::IInitialValueFinder (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc)
{
}

ACE_INLINE
SqpSolver::IInitialValueFinder::IInitialValueFinder (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
{
}

